package sop

authors    = "stefan-hoeck"
version    = 0.6.0
brief      = "Generic representation of data types as sums of products"
readme     = "README.md"
license    = "BSD-2 Clause"

sourcedir  = "src"
depends    = base      >= 0.6.0
           , elab-util

modules = Data.Lazy
        , Data.SOP
        , Data.SOP.Interfaces
        , Data.SOP.NP
        , Data.SOP.NS
        , Data.SOP.POP
        , Data.SOP.SOP
        , Data.SOP.Utils

        , Generics.Derive
        , Generics.Meta
        , Generics.SOP
